<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavanasutha Art Creations</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo-art-creations.png" alt="Pavanasutha Art Creations Logo" class="main-logo">
        <h1>Pavanasutha Art Creations</h1>
        <p>Bringing you Comedy, Devotion, and Real Stories</p>
    </header>

    <section class="channels">
        <div class="channel">
            <img src="logo-entertainments.png" alt="Pavanasutha Entertainments">
            <h2>Village Comedy – Pavanasutha Entertainments</h2>
            <p>Latest Video: Natu Pellam Sweetu Mogudu</p>
            <iframe width="300" height="180" src="https://www.youtube.com/embed" allowfullscreen></iframe>
        </div>
        <div class="channel">
            <img src="logo-devotional.png" alt="Pavanasutha Devotional">
            <h2>Devotional Content – Pavanasutha Devotional</h2>
            <p>Latest Video: Hanuman Chalisa by Singer Vaagdevi</p>
            <iframe width="300" height="180" src="https://www.youtube.com/embed" allowfullscreen></iframe>
        </div>
        <div class="channel">
            <img src="logo-public-media.png" alt="Pavanasutha Public Media">
            <h2>Interviews & Reviews – Pavanasutha Public Media</h2>
            <p>Latest Video: Hanuman Chalisa</p>
            <iframe width="300" height="180" src="https://www.youtube.com/embed" allowfullscreen></iframe>
        </div>
    </section>

    <footer>
        <p>Contact us at: pavanasuthaartcreations@gmail.com</p>
    </footer>
</body>
</html>
