
body {
    font-family: Arial, sans-serif;
    background: #111;
    color: #f2f2f2;
    text-align: center;
    margin: 0;
    padding: 0;
}
header {
    background: #222;
    padding: 20px;
}
.main-logo {
    width: 150px;
}
.channels {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}
.channel {
    background: #1c1c1c;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
}
.channel img {
    width: 100px;
}
footer {
    background: #222;
    padding: 10px;
    font-size: 14px;
}
